-- if(SERVER)then
	-- PrintMessage(HUD_PRINTTALK, "Use 'stats_help' concommand to understand the stats")
-- end

ABNORMALTIESHELP = ABNORMALTIESHELP or {}
ABNORMALTIESHELP.Stats={
	[1] = {
		Name = "Введение",
		Desc = [[
		НЕ ИСПОЛЬЗУЙ ЭТО СТОП
		СТОП
Кажется, вы нашли нечто странное.
Нечто, что вы НИКОГДА не должны использовать, пока не поймете, что делаете, а вы не понимаете.
Если же вы, однако, любите острые ощущения, тогда.
Эта книга о проведении ритуалов и других нечестивых делах.

1. Зоны
Тауматургические зоны — это особые зоны, которые возникают в местах использования тауматургических фраз.
Зоны могут перекрываться.
Зоны позволяют проводить ритуалы внутри них.
Зоны обладают особыми атрибутами, которые вы не сможете узнать просто так, поэтому следите за всем.
Зоны могут расти после использования тауматургических фраз внутри них.
Рост тауматургической зоны напрямую зависит от сложности произносимой тауматургической фразы.

2. Фразы
Чтобы произнести что-то полезное, нужно вложить смысл в слова.
Каждая буква алфавита соответствует некоторым изменениям в тауматургической таблице.
Вам нужно создать фразу, которая будет содержать только одно тауматургическое значение, чтобы взаимодействовать с тауматургическими зонами. Эта фраза будет добавлена в зону, в которой вы сейчас находитесь.

3. Буквы
Тауматургические фразы состоят из некоторых символов и тауматургических букв.
Они будут меняться после очистки карты. Это можно отсрочить на 10 минут каждый раз, произнося правильную тауматургическую фразу с этими буквами.

4. Произнесение вашей первой фразы
Попробуйте десять раз произнести что-то вроде "ресурсы тела".
После того как вы произнесете это 10 раз, в вашей голове появятся мысли, которые укажут вам направление.

Пример:
<...>
- ноте бено мемо ммммт
~ Я приближаюсь...
~ жертвоприношение - 2
~ ритуал - 5
~ Но мне все еще нужно что-то исключить...

Итак, давайте, например, избавимся от жертвоприношения
<...>
- ноте бено мемо ммммтч
~ Я приближаюсь...
~ жертвоприношение - 1
~ ритуал - 6
~ Но мне все еще нужно что-то исключить...

Видите, я добавил букву "ч" и получил 1 ритуал, потеряв 1 жертвоприношение, давайте добавим еще одну тогда
<...>
- ноте бено мемо ммммтчч
~ Я приближаюсь...
~ ритуал - 7
~ Вот оно... Я нашел это!
~ Теперь осталось только повторять это снова и снова в одном месте...

Первая тауматургическая фраза сделана!

5. Ресурсы
Кровь:
Чтобы собрать кровь, вам нужно, чтобы кто-то истекал кровью в пределах зоны.
Дополнительная кровь будет получена, если вы нарисуете какой-либо символ.
Обратите внимание, что начальный радиус зоны мал, а ее рост медленный, поэтому вам следует избегать потери крови за пределами зоны.
Существует также Аномальная версия этого ресурса, она хранится внутри вас, а не в зоне.

Эквалайзеры:
Получите урон.
Обратите внимание, этот ресурс хранится у вас, а не в зоне.

6. Ритуалы
Продолжение на СЛЕДУЮЩЕЙ странице.
]]
	},
	[2] = {
		Name = "Ритуалы 1",
		Desc = [[Жизненная сила]]
	},
	[3] = {
		Name = "Исцеление",
		Desc = [[
Вам понадобится:
	жертвоприношение 10, помощь 20
	Кровь 2500
Как активировать:
	Прочитайте <помощь 1, жертвоприношение 1 ...> общим числом 5 слов в быстрой последовательности (у вас есть 10 секунд)
Что это делает?:
	Почти полностью исцеляет одного игрока, ближайшего к центру тауматургической зоны.
	Игрок, произносящий заклинание, будет иметь в 2 раза больший приоритет по сравнению с другими игроками в зоне.
	Убедитесь, что удалили других нежелательных игроков перед началом.
	Значительно снижает аномальные эффекты на 2 минуты каждый раз при вызове (суммируется).
	Не лечит никакие ментальные аномалии.]]
	},
	[4] = {
		Name = "Воскрешение",
		Desc = [[
Вам понадобится:
	жертвоприношение 50, помощь 30, ритуал 10
	Кровь 3500
Как активировать:
	Прочитайте <ритуал 5> 5 раз в быстрой последовательности (у вас есть 10 секунд)
Что это делает?:
	Воскрешает одно тело, ближайшее к центру тауматургической зоны.
	Убедитесь, что удалили другие нежелательные тела перед началом.
	Воскрешение иногда приводит к непредвиденным последствиям.
	Помимо этих последствий, воскрешенный человек поначалу может испытывать случайные остановки сердца.]]
	},
	[5] = {
		Name = "Ритуалы 2",
		Desc = [[Невидимость, взаимодействие и т.д.]]
	},
	[6] = {
		Name = "Когито-уклонение (Невидимость)",
		Desc = [[
Даже если они видят меня, они не могут меня осознать.
Вам понадобится:
	защита 10, помощь 20, 
	Эквалайзеры 50
Как активировать:
	Прочитайте <защита 10> 5 раз в быстрой последовательности (у вас есть 10 секунд)
Что это делает?:
	Предоставляет полное когито-уклонение (невидимость) до контакта с любым другим оператором когито или по прошествии 45 секунд (не суммируется).
	Игрок, произносящий заклинание, будет иметь в 2 раза больший приоритет по сравнению с другими игроками в зоне.
]]
	},
	[7] = {
		Name = "Когито-вещание",
		Desc = [[
Даже если я могу их видеть, я не могу их осознать, если только не использую те же методы, что и они.
Вам понадобится:
	помощь 20, ритуал 10
	Эквалайзеры 15
Как активировать:
	Прочитайте <помощь 5> 5 раз в быстрой последовательности (у вас есть 10 секунд)
Что это делает?:
	Устанавливает контакт со всеми операторами когито.
	Отключает невидимость и прочие эффекты для всех.
	Игрок, произносящий заклинание, будет иметь в 2 раза больший приоритет по сравнению с другими игроками в зоне.
	В качестве побочного эффекта все, что вы говорите, будет транслироваться всем примерно в течение 10 секунд (не суммируется).
]]
	},
	[8] = {
		Requirement = true,
		Name = "???",
		Desc = [[
		НЕ ИСПОЛЬЗУЙ ЭТО СТОП
(остальной текст нечитаем)
(Возможно, мне нужно что-то сделать, чтобы суметь прочитать это)
]]
	},
	[9] = {
		Requirement = true,
		Name = "???",
		Desc = [[
(текст нечитаем)
(Возможно, мне нужно проигнорировать все предупреждения, чтобы суметь прочитать это)
]]
	},
	[10] = {
		Requirement = true,
		Name = "???",
		Desc = [[
(эта страница порвана и покрыта кровью, текст нечитаем)
(Возможно, мне нужно сойти с ума, чтобы суметь прочитать это)
]]
	},
	[11] = {
		Name = "Ритуалы 3",
		Desc = [[Составные ритуалы и сложные ритуалы]]
	},
	[12] = {
		Name = "Призыв тауматургической руки",
		Desc = [[
Кажется, чистота крови важнее всего в ритуалах, а не ее количество.
Используя магическое оружие, я смогу извлечь чистейшую кровь.
Вам понадобится:
	ритуал 20, вред 10, жертвоприношение 10
	Эквалайзеры 5
	Кровь 250
	Запасное оружие ближнего боя
Как активировать:
	Поместите оружие ближнего боя в зону,
	Прочитайте паттерн <ритуал 2, жертвоприношение 2 ...> общим числом 5 слов в быстрой последовательности (у вас есть 10 секунд)
Что это делает?:
	Превращает помещенное оружие ближнего боя в Тауматургическую Руку.
	Это оружие позволит вам извлекать Аномальную кровь из себя или из любого другого человека.
]]
	},
	[13] = {
		Requirement = true,
		Name = "???",
		Desc = [[
		В РАЗРАБОТКЕ НЕ РАБОТАЕТ
(текст нечитаем)
(Возможно, мне нужно преувеличивать в позитивном направлении, чтобы суметь прочитать это)
]]
	},
	[14] = {
		Requirement = true,
		Name = "???",
		Desc = [[
		В РАЗРАБОТКЕ НЕ РАБОТАЕТ
(текст нечитаем)
(Возможно, мне нужно преувеличивать в негативном направлении, чтобы суметь прочитать это)
]]
	},
	[15] = {
		Requirement = true,
		Name = "???",
		Desc = [[
(текст нечитаем)
(Возможно, мне нужно преувеличивать в позитивном направлении, чтобы суметь прочитать это)
]]
	},
	[16] = {
		Requirement = true,
		Name = "???",
		Desc = [[
(текст нечитаем)
(Возможно, мне нужно преувеличивать в негативном направлении, чтобы суметь прочитать это)
]]
	},
}

--; Добавить ритуалы:
--; Создание магической тыкалки

function ABNORMALTIESHELP:OpenStats(Recipe)
	Recipe=Recipe or 1
	if(!ABNORMALTIESHELP.Stats[Recipe])then
		if(Recipe <= 0)then
			Recipe = #ABNORMALTIESHELP.Stats
		else
			Recipe = 1
		end
	end
	if(IsValid(ABNORMALTIESHELP.Panel))then ABNORMALTIESHELP.Panel:Remove() end
	
	ABNORMALTIESHELP.Panel = vgui.Create("DFrame")
	local frame = ABNORMALTIESHELP.Panel
	local size={math.max(ScrW()/4,640),math.max(ScrH()/2.5,640)}
	
	frame:SetTitle("")
	frame:SetSize(size[1], 0)
	frame:SizeTo(size[1], size[2], 0.1)
	frame:SetPos((ScrW()-size[1])/2, (ScrH()-size[2]))
	frame:MoveTo((ScrW()-size[1])/2, (ScrH()-size[2])/2, 0.1)
	frame:MakePopup()
	frame:NoClipping(true)
	frame.Paint = function( sel, w, h )
		local fancyayy ={
			{ x = -10, y = -15 },
			{ x = w+50, y = -10 },
			{ x = w+4, y = h },
			{ x = -5, y = h+3 }
		}
		draw.NoTexture()
		surface.SetDrawColor( 150, 0, 0, 255 )
		surface.DrawPoly(fancyayy)
		local fancyayy1 ={
			{ x = 0, y = 1 },
			{ x = w+40, y = -4 },
			{ x = w, y = h-1 },		
			{ x = 0, y = h }
		}
		draw.NoTexture()
		surface.SetDrawColor( 50, 50, 50, 255 )
		surface.DrawPoly(fancyayy1)
	end
	

	
	frame.Label = Label(ABNORMALTIESHELP.Stats[Recipe].Name, frame)
	frame.Label:SetFont("CloseCaption_Bold")
	frame.Label:Dock( TOP )
	frame.Label:SetSize(size[1],32)

	frame.Desc = vgui.Create("RichText",frame)
	frame.Desc:AppendText(ABNORMALTIESHELP.Stats[Recipe].Desc)
	function frame.Desc:PerformLayout()
		self:SetVerticalScrollbarEnabled(true)
		self:SetFontInternal("CloseCaption_Normal")
	end
	frame.Desc:Dock( TOP )
	frame.Desc:SetSize(size[1]-90,size[2]-100)

	frame.Prev = vgui.Create("DButton",frame)
	frame.Prev:SetText("<--Prev")
	frame.Prev:SetPos(0, 0)
	frame.Prev:SetSize(50, 20)
	frame.Prev.DoClick = function()
		ABNORMALTIESHELP:OpenStats(Recipe - 1)
	end

	frame.PageNumberEntry = vgui.Create("DTextEntry",frame)
	frame.PageNumberEntry:SetNumeric(true)
	frame.PageNumberEntry:SetText(Recipe)
	frame.PageNumberEntry:SetPos(50, 0)
	frame.PageNumberEntry:SetSize(20, 20)
	frame.PageNumberEntry.OnEnter = function(sel)
		ABNORMALTIESHELP:OpenStats(tonumber(sel:GetValue()))
	end

	frame.Next = vgui.Create("DButton",frame)
	frame.Next:SetText("Next-->")
	frame.Next:SetPos(70, 0)
	frame.Next:SetSize(50, 20)
	frame.Next.DoClick = function()
		ABNORMALTIESHELP:OpenStats(Recipe + 1)
	end
	
	if(ABNORMALTIESHELP.Stats[Recipe].Requirement)then
		net.Start("Abnormalties(SendOpenedPage)")
			net.WriteUInt(Recipe, 8)
		net.SendToServer()
	end
end

concommand.Add("abnormalties_help",function()
	ABNORMALTIESHELP:OpenStats()
end)

--\\Networking
net.Receive("Abnormalties(SendOpenedPage)", function(len, ply)
	local page = net.ReadUInt(8)
	local page_name = net.ReadString()
	local page_desc = net.ReadString()
	ABNORMALTIESHELP.Stats[page].Name = page_name
	ABNORMALTIESHELP.Stats[page].Desc = page_desc
	
	ABNORMALTIESHELP:OpenStats(page)
end)
--//